<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="鞠婧祎后援会专注于鞠婧祎各项应援安利活动，鞠婧祎后援会创办于2015年初,由鞠婧祎后援会工作组(www.kikuchanj.com)提供技术支持。">
<meta name="author" content="SH48.com">
<title>鞠婧祎后援会 - 粉丝交流平台</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<link href="style/styles.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/highlight.js/7.3/styles/github.min.css" rel="stylesheet">
<style>
body {
	font-family:"ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {
	font-family:"ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
pre code {
	background: transparent;
}
 @media (min-width: 768px) {
 .bs-docs-home .bs-social, .bs-docs-home .bs-masthead-links {
 margin-left: 0;
}
}
.bs-docs-section p {
	line-height: 2;
}
.bs-docs-section p.lead {
	line-height: 1.4;
}
.navaction {
	background-color: #0CA629;
}
</style>

<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="favicon.ico">
</head>
<body class="bs-docs-home">
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a href="index.html" class="navbar-brand navaction"">鞠婧祎后援会</a> </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li> <a href="http://www.jujingyicn.com/" target="_blank">官网</a> </li>
	<li> <a href="http://www.kikuchanj.com/" target="_blank">论坛</a> </li>
	<li> <a href="http://kikuchanj.com/" target="_blank">Instagram</a> </li>
	<li> <a href="http://qm.qq.com/cgi-bin/qm/qr?k=eNYJa2qbVmI_2G2TIo_egBf2RgG-YTmZ" target="_blank">QQ群</a> </li>
      </ul>
    </nav>
  </div>
</header><main class="bs-masthead" id="content" role="main">
  <div class="container">
    <h1></h1>
    <p class="lead">网站即将上线！</p>
    <p class="qrcode"></p>
    <p></p>
    <p>
	<a href="http://www.sh48.com/support/" class="btn btn-outline-inverse btn-lg" target="_blank">日常应援</a>
	<a href="http://weibo.com/u/3669102477" class="btn btn-outline-inverse btn-lg" target="_blank">小鞠微博</a>
	<a href="http://weibo.com/u/5537708570" class="btn btn-outline-inverse btn-lg" target="_blank">后援微博</a>
	<a href="http://www.sh48.com/tv" class="btn btn-outline-inverse btn-lg" target="_blank">湖南直播</a>
	</p>
  </div>
</main>
<script>
(function(){
var bp = document.createElement('script');
bp.src = '//push.zhanzhang.baidu.com/push.js';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>
<footer class="container" role="contentinfo">
  <ul class="bs-masthead-links">
    <li class="current-version">Copyright © 2016 sh48.com All Rights Reserved</li>
  </ul>
</footer>
<div style="display:none">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257193162'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1257193162%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
<!-- Powered by 鞠婧祎后援会 (www.sh48.com) QQ:791658571-->
